<Node name="root" gravity="0 0 0" dt="0.2" animate="0">
    <RequiredPlugin name="OpticalFlow plugin" pluginName="OpticalFlow" />
    <VisualStyle displayFlags="showVisualModels hideBehaviorModels showCollisionModels hideMappings hideForceFields" />
    <ViewerSetting resolution="960 540" />
    <DefaultAnimationLoop />
    
    <Node name="Vision">
	<FarnebackOpticalFlowTracker name="DenseOF" 
		vidName="test.avi" 
		view="2" 
		scaleImg="1" 
		winSize="21" 
		displayFlow="1"
		/>
    </Node>

</Node>
