<Node name="root" gravity="0 0 0" dt="0.2" animate="0">
    <RequiredPlugin name="OpticalFlow plugin" pluginName="OpticalFlow" />
    <VisualStyle displayFlags="showVisualModels hideBehaviorModels showCollisionModels hideMappings hideForceFields" />
    <ViewerSetting resolution="800 450" />
    <DefaultAnimationLoop />
    
    <Node name="Vision">
	<LKOpticalFlowTrackerSimple name="LK" 
		vidName="porcineLiver.avi" 
		maskName="porcineLiverMask2.png" 
		view="1" 
		scaleImg="1" 
		detectorThresh="150" 
		winSize="31" 
		displayFeatures="1"
	/>
    </Node>

    <Node name="X" activated="1">
	<MechanicalObject  name="DOFs" position="@../Vision/LK.outputFeatures" scale3d="1 1 1"/>   
	<Sphere template="Vec3d" radius="5" color="0.0 0.0 1.0 1"/>
    </Node>

	

</Node>
